{
  "name": "white-label-cloudflare-cms",
  "version": "0.4.4",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.16.0",
  "scripts": {
    "dev": "wrangler dev",
    "predeploy": "node scripts/predeploy.mjs",
    "deploy": "node scripts/deploy-all.mjs",
    "deploy:all": "node scripts/deploy-all.mjs",
    "doctor": "node scripts/doctor.mjs",
    "setup:cloudflare": "node scripts/setup-cloudflare.mjs",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck",
    "db:create-admin": "node scripts/create-admin.mjs",
    "smoke:deploy": "node scripts/smoke-deploy.mjs",
    "postdeploy:check": "node scripts/postdeploy-check.mjs",
    "test": "node --test",
    "verify": "node scripts/verify-repository.mjs",
    "check:routes": "node scripts/check-admin-routes.mjs",
    "check:public": "node scripts/check-public-routes.mjs",
    "check:seo-geo": "node scripts/check-seo-geo.mjs",
    "check:whitelabel": "node scripts/check-white-label.mjs",
    "check:deployment": "node scripts/check-deployment.mjs",
    "check:migrations": "node scripts/check-migrations.mjs",
    "check:contact-fields": "node scripts/check-contact-fields.mjs",
    "validate:complete": "npm run doctor && npm run verify && npm run typecheck && npm run check:deployment && npm run check:migrations && npm run check:whitelabel && npm run check:contact-fields && npm test"
  },
  "dependencies": {
    "hono": "4.13.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260922.1",
    "typescript": "5.9.3",
    "wrangler": "4.136.3"
  },
  "cloudflare": {
    "bindings": {
      "JWT_SECRET": {
        "description": "【可留空】登录会话签名密钥。留空时系统会在 CACHE_KV 中自动生成并保存 256-bit 随机密钥。"
      },
      "SETUP_TOKEN": {
        "description": "【可留空】初始化门禁令牌。"
      }
    }
  },
  "engines": {
    "node": "26.10.0"
  }
}
